/usr                    User Manual
  /overview/udon        Product Overview
  /state                State
    /overview/udon      Overview of Crow's State
    /seeds/udon         Give Positive Rein`seeds`ment
    /skies/udon         Surveil your `skies`.
    /brain/udon         Get your `brain` in gear.
    /works/udon         What's in the `works`?
  /behavior             Behaviors
    /flap/udon          Flap - Crow Pokes
    /call/udon          Call - A Crow Call
    /mull/udon          Mull - A Crow Library
    /haul/udon          Haul - A Crow Thread
  /built-ins            Built-ins
    /gora-maker/udon    Issuing Gorae Automatically
    /invitebot/udon     Controlling Invites from Chats
    /ipfs-convert/udon  IPFS Integration for Graph-Store
    /r9k/udon           Recreating Robot9000 on Urbit
    /delay-card/udon    Subroutine: Delay Card
/dev                    Developer
  /overview/udon        Overview
  /changelog/udon       Changelog
  /sneeds-snf/udon      Sneeds Seed n Feed
  /meme                 Memes
    /keep/udon          Keep
    /says/udon          Says
    /dead/udon          Dead